%% This document is a bibtex export of HAL publication

@article{paper:aatm,
   author = {Tian, Tian and Fang, Zheng},
   year = {2019},
   month = {01},
   pages = {1134-1139},
   title = {Attention-based Autoencoder Topic Model for Short Texts},
   volume = {151},
   journal = {Procedia Computer Science},
   doi = {10.1016/j.procs.2019.04.161}
}

%@inproceedings{paper:af,
%  author = {Zheng Felix Fang and Patrick Lam},
%  title = {{Identifying Test Refactoring Candidates with Assertion Fingerprints}},
%  booktitle = {{International Conference on Principles and Practice of Programming in Java (PPPJ)}},
%  year = {2015},
%  month = Sep
%}

%@techreport{report:bf,
%  %AUTHOR = {Zheng Fang},
%  TITLE = {{Bug Fix Pattern Learning}},
%  YEAR = {2013},
%  MONTH = Dec,
%  INSTITUTION = {University of Waterloo},
%  URL = {https://ece.uwaterloo.ca/~zfang/reports/bug_fix_learning},
%}

%@techreport{report:kk,
%  %author = {Zheng Fang and Marlon McKenzie},
%  title = {{{\tt KLEE} vs. {\tt KINT}: Comparison of Bug Detection Tools that use SMT solvers}},
%  year = {2013},
%  month = Dec,
%  institution = {University of Waterloo},
%  url = {https://ece.uwaterloo.ca/~zfang/reports/klee_vs_kint.pdf},
%}

%@techreport{report:cf,
%  %AUTHOR = {Zheng Fang},
%  TITLE = {{Collection Field Alias Analysis}},
%  YEAR = {2013},
%  MONTH = Jul,
%  INSTITUTION = {University of Waterloo},
%  URL = {https://ece.uwaterloo.ca/~zfang/reports/collection_field_alias_analysis.pdf},
%}

%@techreport{report:rj,
%  %AUTHOR = {Zheng Fang},
%  TITLE = {{Real-Time Java}},
%  YEAR = {2012},
%  MONTH = Jul,
%  INSTITUTION = {University of Waterloo},
%  URL = {https://ece.uwaterloo.ca/~zfang/reports/real_time_java.pdf},
%}

%@techreport{report:cj,
%  %author = {Zheng Fang},
%  title = {{Analysis of Performance of C{\tt ++} versus Java}},
%  year = {2012},
%  month = Mar,
%  institution = {University of Waterloo},
%  url = {https://ece.uwaterloo.ca/~zfang/reports/cxx_vs_java.pdf},
%}
