\documentclass[]{friggeri-cv}
\addbibresource{bibliography.bib}

\hypersetup{
   pdftitle={Felix Fang's Curriculum Vitae},
   pdfauthor={Felix Fang}
}
\usepackage{setspace}
\usepackage{fontawesome}

\definecolor{code}{HTML}{6c7eb7}
\definecolor{database}{HTML}{e34c26}
\definecolor{linkedin}{HTML}{0077B5}
\definecolor{bitbucket}{HTML}{205081}
\definecolor{skype}{HTML}{12A5F4}
\definecolor{android}{HTML}{A4C639}
\definecolor{stats}{HTML}{CC00CC}
\definecolor{ruby}{HTML}{AE1100}
\definecolor{scala}{HTML}{DC322F}
\definecolor{aws}{HTML}{FF9900}
\definecolor{azure}{HTML}{0072c6}
\definecolor{python}{HTML}{4584B6}
\definecolor{mongodb}{HTML}{69B240}
\definecolor{mysql}{HTML}{4479A1}
\definecolor{postgres}{HTML}{0085B0}
\definecolor{java}{HTML}{FF0000}
\definecolor{nodejs}{HTML}{43853D}
\definecolor{play}{HTML}{92D13D}
\definecolor{docker}{HTML}{0DB7ED}

\usepackage{ifthen}
\newboolean{UseIconsInHeader}
\setboolean{UseIconsInHeader}{true}
\newcommand{\headericon}[1]{
   \ifthenelse{\boolean{UseIconsInHeader}}
   {#1}
   {}
}

\begin{document}

\header{Felix}{Fang}
{Software Engineer in Machine Learning}

% In the aside, each new line forces a line break
\onehalfspacing
\begin{aside}
   \section{about}
   \href{mailto:felixfangzh@gmail.com}{\mbox{{\color{lightgray}\faEnvelope}~felixfangzh@gmail.com}}
   \href{http://www.linkedin.com/in/felixfangzh}{{\color{linkedin}\faLinkedin}~felixfangzh} 
   \href{https://github.com/zfang}{{\color{gray}\faGithub}~zfang}
   \href{tel:14253051353}{{\faPhone}~\+1 (425) 305 1353}
   \section{languages}
   English, Mandarin
   Japanese
   \doublespacing \mbox{} \vspace*{-3em}
   \section{programming}
   \mbox{{\color{python}\fmPython}~Python}
   \mbox{{\color{scala}\fmScala}~Scala}
   %\mbox{{\color{java}\fmJava}~Java} 
   %\mbox{JavaScript ({\color{nodejs}\fmNodejs}~Node.js)}
   {\color{docker}\fmDocker}~Docker, Kubernetes
   {\color{aws}\fmAWS}~Amazon Web Service
   {\color{azure}\fmAzure}~Microsoft Azure
\end{aside}

\doublespacing

\section{\headericon{\fmSplatter}interests}

%algorithms,
%data Structures, 
machine learning at large scale,
natural language understanding, \\
representation learning

\section{\headericon{\fmShell}experience}

\begin{entrylist}
   \entry
   {since 2019}
   {Senior Machine Learning Engineer}
   {Pinterest, Seattle, WA}
   {
   End-to-end ML model design, training/prediction pipeline \\
   \mbox{Age targeting:} \\
   \mbox{   - offline: +4\% accuracy} \\
   \mbox{   - online: +3.02\% CTR, +6.18\% gCTR30, +5.06\% RPR} \\
   \mbox{Act-alike:} \\ 
   \mbox{   - offline: +30\% recall AUC, +24\% precision AUC} \\ 
   \mbox{   - online: +1.85\% REV, +2.51\% IMP, +5.13\% eCPC, -8.22\% HDR} 
   }
   \entry
   {2017 - 2019}
   {Machine Learning Engineer}
   {Qualtrics, Seattle, WA}
   {
   %R\&D in NLP and deep learning (spaCy/numpy/PyTorch/Keras)\\
   %Scalable and fault-tolerant critical data pipelines (Scala)\\
   \mbox{Sentiment analysis with BERT and knowledge distillation (+30\% acc)} \\
   %{\small \textit{Use question-response pairs to improve from 60\% to 91\% over CNN\\
   %Apply MC dropout to compute model uncertainties and select model}}\\
   Aspect extraction with attention-based autoencoder
   %Extractive and neural abstractive survey response summarization
   %\mbox{Survey expert review (NLP features, XGBoost, decile analysis)}\\
   %\mbox{Lead: 1:1s, sprint planning, ML reading groups/design office hours}\\
   }
   \entry
   {2014 - 2017}
   {Software Engineer II}
   {Microsoft, Redmond, WA}
   {
   \mbox{CosmosDB query plan optimization, geospatial query and indexing}\\
   % Non-negative least squares to predict query charges\\
   Elastic query over large (> 1000) partitions
   }
   %\entry
   %{2013-2014}
   %{Teaching Assistant}
   %{University of Waterloo, Waterloo, ON}
   %{Assistance in teaching algorithms and data structures}
   %\entry
   %{08-12 2012}
   %{Interactive Media Developer {\normalfont \small Intern}}
   %{Morgan Stanley, New York City, NY}
   %{Node.js C{\tt ++} addon leveraging libuv for pub/sub systems}
   %\entry
   %{08-12 2011}
   %{Software Engineer {\normalfont \small Intern}}
   %{Arista Networks, Santa Clara, CA}
   %{Embedded system development}
   %\entry
   %{01-04 2011}
   %{Computer Programmer {\normalfont \small Intern}}
   %{Enterasys Networks, Thornhill, ON}
   %{Web app, CLI, and SNMP agent for enterprise switches}
   %\entry
   %{05-08 2010}
   %{Research Associate {\normalfont \small Intern}}
   %{University of Waterloo, Waterloo, ON}
   %{.NET app and PLC programs for laser cutting machines}
   %\entry
   %{06-12 2009}
   %{Software Design Verification Engineer {\normalfont \small Intern}}
   %{Nanometrics, Ottawa, ON}
   %{\mbox{Automation in log file analysis, system upgrade, and web app testing}}
\end{entrylist}

\section{\headericon{\faGraduationCap}education}

\begin{entrylist}
   \entry
   {2013-2014}
   {Master of Applied Science}
   {University of Waterloo, Waterloo, ON}
   {Specialization in Static Program Analysis}
   \entry
   {2008-2013}
   {Bachelor of Applied Science}
   {University of Waterloo, Waterloo, ON}
   {Honors Computer Engineering, Co-op Program\\
      %Software Engineering \& Management Sciences Option\\
   With Distinction \& Dean's Honors List}
  %\entry
  %  {2008}
  %  {Ontario Secondary School Diploma}
  %  {Jarvis Collegiate Institute, Toronto, ON}
  %  {Top grades in mathematics, physics, chemistry, biology}
\end{entrylist}

%\pagebreak
%\section{\headericon{\faFileCodeO}projects}
%
%\begin{entrylist}
%   %\entry
%   %{2014}
%   %{Test Clone Detection}
%   %{\faUser~\href{https://bitbucket.org/felixfangzh/cloneanalysis}{bitbucket.org/felixfangzh/cloneanalysis}}
%   %{Clone detection in Java test suites with static analysis}
%   \entry
%   {2014}
%   {Currency Arbitrage}
%   {\faUser~\href{https://github.com/zfang/currencyarbitrage}{github.com/zfang/currencyarbitrage}}
%   {Pricing inefficiency detection using Bellman-Ford's algorithm}
%   \entry
%   {2013}
%   {Bug Fix Pattern Learning}
%   {\faUser~\href{https://github.com/zfang/BugFixLearning}{github.com/zfang/BugFixLearning}}
%   {Automated bug fix learning using association rule learning}
%   %\entry
%   %{2013}
%   %{\faUser~Collection Field Alias Analysis}
%   %{\href{https://github.com/zfang/collection_fields_analysis}{github.com/zfang/collection\_fields\_analysis}}
%   %{Analysis of aliasing of object fields in Java that are type of collections}
%   \entry
%   {2013}
%   {Mini Net}
%   {\faGroup~\href{https://github.com/zfang/mininet}{github.com/zfang/mininet}}
%   {Android app for location based social networking with interest
%   matching and location display on Google Maps}
%   \entry
%   {2013}
%   {FitMate}
%   {\faGroup~\href{https://bitbucket.org/mudkipz/fitmate-android}{bitbucket.org/mudkipz/fitmate-android}}
%   {Social fitness Android app that that tracks a user's run to
%   compete with friends on Facebook}
%\end{entrylist}
%
\section{\headericon{\faFileTextO}publications}

\printbibsection{article}{article in peer-reviewed journal}
%\begin{refsection}
%   \nocite{*}
%   \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, heading=subbibliography]
%\end{refsection}
%\begin{refsection}
%   \nocite{*}
%   \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, heading=subbibliography]
%\end{refsection}
\printbibsection{inproceedings}{international peer-reviewed conferences/proceedings}
\printbibsection{misc}{other publications}
\printbibsection{report}{research reports}
%
%%\section{awards}
%%Canada Graduate Scholarships (Master's), 
%%President Graduate Scholarship, 
%%Iron Ring Graduate Scholarship, 
%%NSERC Undergraduate Student Research Awards, 
%%Queen Elizabeth II Aiming for the Top Scholarship,
%%President's Scholarship of Distinction (Entrance, Research,
%%International Experience) Awards
%
%\section{\headericon{\faCertificate}certificates}
%\begin{entrylist}
%   \entry
%   {since 2015}
%   {Chartered Financial Analyst Level I {\normalfont passed}} 
%   {CFA Institute} 
%   {}
%\end{entrylist}

\end{document}
